<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata&text=(next pick0123456789:.secnow)">
    <style>
        /* camel colors */
        .camel_blue {background-color: rgba(10,32,235,0.7); color: #dadada;}
        .camel_green {background-color: rgba(66,240,23,0.7); color: #ffffff;}
        .camel_orange {background-color: rgba(255,109,20,0.7); color: #e5e5e5;}
        .camel_yellow {background-color: rgba(255,255,0,0.7); color: #1d1d1d;}
        .camel_white {background-color: rgba(255,255,255,0.7); color: #393939;}

        body {
            color: #DADADA;
            margin: 4px;
        }
        p {
            font-size: 16px;
            padding: 1px;
            margin: 0;
        }
        h2 {margin: 1px;}
        h3 {margin: 7px 1px 1px 1px;}

        span.cooldown {
            font-family: "Inconsolata", monospace;
            font-size: 90%;
        }

        .button {
            background-color: rgba(96, 193, 160, 0.4);
            border: none;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .camel_button {
            border: none;
            color: white;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 3px 1px;
            cursor: pointer;
        }
        .camel_button:hover {
            border: 1px solid #FFFFFF;
            margin: 2px 0px;
        }
        span.camel_pick {
            white-space:nowrap;
            padding: 3px 4px;
            text-align: center;
            font-size: 20px;
            margin: 3px 1px;
        }

        .tab {
            display: none;
        }

        #ooc_notice {
            display: block;
            color: rgb(227, 165, 169);
        }

    </style>
</head>
<!-- sand rgba(253, 190, 77, 0.3) -->
<!-- blue rgba(96, 193, 160, 0.4) -->
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="autotimer.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

    <div id="ooc_notice">Waiting for Twitch to authorize...</div>

    <div class="tab" id="main_tab">
        <h2 id="g_heading">Time to Camel Up!</h2>
        <div>
            Race leg <span id="g_leg_id">0</span> running for <span id="t_leg_duration">0:00</span>.
            There are currently <span id="g_player_count">1</span> players.
        </div>
            Your score is £<span id="p_score">3</span>.
        </div>
    <h3>Picks: <span style="color: #ffc0c0;" class="cooldown">(next pick <span id="t_pick">9:99</span>)</span></h3>
        <div>
            <p>
                Your picks for winning this leg:
                <div id="b_leg_picks">
                    unset
                </div>
            </p>
            <p>
            Your picks for overall race winner:
                <div id="b_race_picks">
                    unset
                </div>
            </p>
        </div>
        <div>
            <p>Which camel will win this leg?<p>
            <input type="button" class="camel_button camel_blue" title="Blue camel" value="🐪" onclick="pick_leg_winner('blue')"/>
            <input type="button" class="camel_button camel_green" title="Green camel" value="🐪" onclick="pick_leg_winner('green')"/>
            <input type="button" class="camel_button camel_orange" title="Orange camel" value="🐪" onclick="pick_leg_winner('orange')"/>
            <input type="button" class="camel_button camel_yellow" title="Yellow camel" value="🐪" onclick="pick_leg_winner('yellow')"/>
            <input type="button" class="camel_button camel_white" title="White camel" value="🐪" onclick="pick_leg_winner('white')"/>
        </div>
        <div>
            <p>Overall race winner?<p>
            <input type="button" class="camel_button" title="Blue camel" style="background-color: rgba(10,32,235,0.7);" value="🐪" onclick="pick_race_winner('blue')"/>
            <input type="button" class="camel_button" title="Green camel" style="background-color: rgba(66,240,23,0.7);" value="🐪" onclick="pick_race_winner('green')"/>
            <input type="button" class="camel_button" title="Orange camel" style="background-color: rgba(255,109,20,0.7);" value="🐪" onclick="pick_race_winner('orange')"/>
            <input type="button" class="camel_button" title="Yellow camel" style="background-color: rgba(255,255,0,0.7);" value="🐪" onclick="pick_race_winner('yellow')"/>
            <input type="button" class="camel_button" title="White camel" style="background-color: rgba(255,255,255,0.7);" value="🐪" onclick="pick_race_winner('white')"/>
        </div>
    </div>

    <div class="tab" id="pick_tab">
        <h2>Time to Camel Up!</h2>
        <div>
            <input type="button" class="button" value="Start game" onclick="click_start_game()"/>
            <input type="button" class="button" value="End leg"  onclick="click_end_leg()"/>
            <input type="button" class="button" value="End game"  onclick="click_end_game()"/>
        </div>
        <h3>Picks:</h3>
        <div>
            <p>Which camel will win this leg?<p>
            <input type="button" class="camel_button" title="Blue camel" style="background-color: rgba(10,32,235,0.7);" value="🐪" onclick="pick_leg_winner('blue')"/>
            <input type="button" class="camel_button" title="Green camel" style="background-color: rgba(66,240,23,0.7);" value="🐪" onclick="pick_leg_winner('green')"/>
            <input type="button" class="camel_button" title="Orange camel" style="background-color: rgba(255,109,20,0.7);" value="🐪" onclick="pick_leg_winner('orange')"/>
            <input type="button" class="camel_button" title="Yellow camel" style="background-color: rgba(255,255,0,0.7);" value="🐪" onclick="pick_leg_winner('yellow')"/>
            <input type="button" class="camel_button" title="White camel" style="background-color: rgba(255,255,255,0.7);" value="🐪" onclick="pick_leg_winner('white')"/>
        </div>
        <div>
            <p>Overall race winner?<p>
            <input type="button" class="camel_button" title="Blue camel" style="background-color: rgba(10,32,235,0.7);" value="🐪" onclick="pick_race_winner('blue')"/>
            <input type="button" class="camel_button" title="Green camel" style="background-color: rgba(66,240,23,0.7);" value="🐪" onclick="pick_race_winner('green')"/>
            <input type="button" class="camel_button" title="Orange camel" style="background-color: rgba(255,109,20,0.7);" value="🐪" onclick="pick_race_winner('orange')"/>
            <input type="button" class="camel_button" title="Yellow camel" style="background-color: rgba(255,255,0,0.7);" value="🐪" onclick="pick_race_winner('yellow')"/>
            <input type="button" class="camel_button" title="White camel" style="background-color: rgba(255,255,255,0.7);" value="🐪" onclick="pick_race_winner('white')"/>
        </div>
    </div>

    <div>
        <input type="button" class="button" value="Start game" onclick="click_start_game()"/>
        <input type="button" class="button" value="End leg"  onclick="click_end_leg()"/>
        <input type="button" class="button" value="End game"  onclick="click_end_game()"/>
    </div>

    <div>
        <input type="button" id="cycle" class="button" value="Cycle color" />
    </div>
    <div style="float: left; position: relative; left: 50%">
        <div id="color" style="border-radius: 50px; transition: background-color 0.5s ease; margin-top: 30px; width: 100px; height: 100px; background-color: #6441A4; float: left; position: relative; left: -50%">
        </div>
    </div>

</body>
</html>
